# Dubbo_zookeeper_course

./: README.en.md  README.md
dubbo+zookeeper/consumer-server/: pom.xml
dubbo+zookeeper/consumer-server/src/main/java/com/kuang/: ConsumerServerApplication.java
dubbo+zookeeper/consumer-server/src/main/java/com/kuang/consumer/service/: UserService.java
dubbo+zookeeper/consumer-server/src/main/java/com/kuang/provider/service/: TicketService.java
dubbo+zookeeper/consumer-server/src/main/resources/: application.properties
dubbo+zookeeper/consumer-server/src/test/java/com/kuang/: ConsumerServerApplicationTests.java
dubbo+zookeeper/provider-server/: pom.xml
dubbo+zookeeper/provider-server/src/main/java/com/kuang/: ProviderServerApplication.java
dubbo+zookeeper/provider-server/src/main/java/com/kuang/provider/service/: TicketServiceImpl.java
dubbo+zookeeper/provider-server/src/main/resources/: application.properties
dubbo+zookeeper/provider-server/src/test/java/com/kuang/: ProviderServerApplicationTests.java
dubbo+zookeeper/provider-server/src/test/java/com/kuang/providerserver/: ProviderServerApplicationTests.java
